bin_PROGRAMS = bin/larch bin/larcht

ACLOCAL_AMFLAGS = -I m4

bin_larch_SOURCES = src/larch.cpp \
src/larch.cpp \
src/larcht.cpp \
src/larch_types.hpp \
src/stringpattern.cpp \
src/stringpattern.hpp \
src/strutil.cpp \
src/strutil.hpp \
src/tcpconnection.cpp \
src/tcpconnection.hpp \
src/tcplistener.cpp \
src/tcplistener.hpp \
src/webdatafetcher.cpp \
src/webdatafetcher.hpp \
src/web_request.cpp \
src/web_request.hpp \
src/web_response.cpp \
src/web_response.hpp \
src/web_server.cpp \
src/web_server.hpp \
src/web_static_file.cpp \
src/web_static_file.hpp

bin_larcht_SOURCES = src/larcht.cpp \
src/larch.cpp \
src/larcht.cpp \
src/larch_types.hpp \
src/stringpattern.cpp \
src/stringpattern.hpp \
src/strutil.cpp \
src/strutil.hpp \
src/tcpconnection.cpp \
src/tcpconnection.hpp \
src/tcplistener.cpp \
src/tcplistener.hpp \
src/webdatafetcher.cpp \
src/webdatafetcher.hpp \
src/web_request.cpp \
src/web_request.hpp \
src/web_response.cpp \
src/web_response.hpp \
src/web_server.cpp \
src/web_server.hpp \
src/web_static_file.cpp \
src/web_static_file.hpp

AM_CXXFLAGS = -I src
